# melia

./: Melia.sln  start-all.bat
system/scripts/: ScriptsBarracks.csproj  ScriptsZone.csproj  scripts_content.txt  scripts_zone.txt
system/scripts/ais/: basic_monster.cs
system/scripts/const/: ItemId.cs  MonsterId.cs
system/scripts/content/r1/: scripts.txt
system/scripts/content/r1/events/: TestEvent.cs
system/scripts/content/r1/quests/: quest1001script.cs  quest1002script.cs  quest1003script.cs  quest1004script.cs  quest1013script.cs  quest1014script.cs  quest1015script.cs  quest1018script.cs  quest1019script.cs  quest1020script.cs  quest1021script.cs  quest1022script.cs  quest1023script.cs  quest1027script.cs  quest1031script.cs  quest1032script.cs  quest1033script.cs  quest1034script.cs  quest1036script.cs  quest1037script.cs  quest1038script.cs  quest1039script.cs  quest1040script.cs  quest1041script.cs  quest1042script.cs  quest1043script.cs  quest1044script.cs  quest1045script.cs  quest1047script.cs  quest1048script.cs  quest1053script.cs  quest1054script.cs  quest1055script.cs  quest1056script.cs  quest1057script.cs  quest1058script.cs  quest1059script.cs  quest1060script.cs  quest1061script.cs  quest1062script.cs  (+3557 more)
system/scripts/content/r1/tracks/: 1line_opening.cs  2line_opening.cs  aaa.cs  abbay_64_1_mq020_track.cs  abbay_64_1_mq040_track.cs  abbay_64_1_mq050_track.cs  abbay_64_2_mq030_track.cs  abbay_64_3_mq040_after_track.cs  (+1379 more)
system/scripts/core/: ability_unlock.cs  calc_character.cs  calc_combat.cs  calc_companion.cs  calc_exp.cs  calc_monster.cs  calc_skill.cs  custom_commands.cs  dialog_tx.cs  normal_tx.cs
system/scripts/custom/npcs/: stylist.cs
system/scripts/items/: add_tp.cs  assisters.cs  campfire.cs  certificate_coin.cs  dot_buff.cs  exp_cards.cs  gestures.cs  item_equip.cs  item_etc.cs  item_gacha.cs  item_quest.cs  skills.cs  warp.cs
system/scripts/other/: character_init.cs
system/scripts/skills/: skills_init.cs
(+695 files in other folders)
