// Melia
// Configuration file
//----------------------------------------------------------------------------

// The chance that a monster will be a blue jackpot, in percent.
// ie, 0.1 = 0.1% or 1 per 1000.
// Blue jackpot monsters grant extra exp when killed.
blue_jackpot_spawn_chance: 0.05

// The exp rate for blue jackpot monsters, as a percent
// ie, 500 = 500% of base, or 5x normal exp
blue_jackpot_exp_rate: 10000

// The chance that a monster will be a silver jackpot, in percent.
// ie, 0.1 = 0.1% or 1 per 1000.
// Silver jackpot monsters roll their drop table multiple times
silver_jackpot_spawn_chance: 0.05

// The number of times a silver jackpot rolls its drop table.
// ie if this is 5, the monster tries to drop all its items 5
// separate times.  This allows the same item to drop multiple times.
silver_jackpot_rolls: 100

// The chance that a monster will be a gold jackpot, in percent.
// ie, 0.1 = 0.1% or 1 per 1000.
// Gold jackpot monsters roll their drop table multiple times
gold_jackpot_spawn_chance: 0.05

// The number of times a gold jackpot rolls its drop table.
// ie if this is 5, the monster tries to drop all its items 5
// separate times.  This allows the same item to drop multiple times.
gold_jackpot_rolls: 1000

// The chance that a monster will be elite, in percent.
// ie, 0.1 = 0.1% or 1 per 1000.
// Elites have boosted stats, minions, and unique attacks
elite_spawn_chance: 2

// The degree to which elites have their hp and sp boosted
// ie, 200 = 200% of base, or 2x normal hp / sp
elite_hpsp_rate: 150

// The degree to which elites have their attack and defense boosted.
// ie, 200 = 200% of base, or 2x normal attack / defense
elite_stat_rate: 150

// The exp rate for elite monsters, as a percent
// ie, 500 = 500% of base, or 5x normal exp
elite_exp_rate: 200

// The number of times an elite rolls its drop table.
// ie if this is 5, the monster tries to drop all its items 5
// separate times.  This allows the same item to drop multiple times.
elite_rolls: 2

// The minimum map level for a monster to have a chance to be elite
// if set to 0, monsters can be elite on any map
elite_min_level: 100

// If set to true, elites are always aggressive, even if they would
// otherwise be peaceful mobs
elite_always_aggressive: true

include "/user/conf/world/raremonsters.conf"
