// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, className: "skintone1", name: "Skin 1", red: 144, green: 146, blue: 166, useableInLodge: true },
{ id: 2, className: "skintone2", name: "Skin 2", red: 128, green: 128, blue: 128, useableInLodge: true },
{ id: 3, className: "skintone3", name: "Skin 3", red: 66, green: 53, blue: 49, useableInLodge: true },
{ id: 4, className: "skintone4", name: "Skin 4", red: 91, green: 118, blue: 149, useableInLodge: false },
{ id: 5, className: "skintone5", name: "Skin 5", red: 52, green: 40, blue: 39, useableInLodge: false },
{ id: 6, className: "skintone6", name: "Skin 6", red: 138, green: 133, blue: 151, useableInLodge: false },
{ id: 7, className: "skintone7", name: "Skin 7", red: 100, green: 71, blue: 62, useableInLodge: false },
{ id: 8, className: "skintone8", name: "Skin 8", red: 107, green: 103, blue: 100, useableInLodge: false },
{ id: 9, className: "skintone9", name: "Skin 9", red: 91, green: 80, blue: 72, useableInLodge: false },
]
